<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets/**" />
	</ItemGroup>	

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.0.2" />
		<PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.2" />
		<PackageReference Include="Avalonia.Desktop" Version="11.0.2" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.2" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.2" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.2" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="11.0.2" />
		<PackageReference Include="Avalonia.Themes.Simple" Version="11.0.2" />
		<PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.0.2" />
		<PackageReference Include="Avalonia.Xaml.Interactivity" Version="11.0.2" />
		<PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-rc2" />
		
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Core/" />
		<Folder Include="Documentation/" />
	</ItemGroup>	

	<ItemGroup>
		<AvaloniaXaml Update="Assets/ButtonIcon.axaml">
			<SubType>Designer</SubType>
		</AvaloniaXaml>
	</ItemGroup>	

	<Target Name="CopyCustomContent" AfterTargets="AfterBuild">
		<ItemGroup>
			<DLL Include="build/**/CalculatorDll.*" />
		</ItemGroup>
		<Copy SourceFiles="@(DLL)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
	</Target>
</Project>
