# Calculator3.0

./: App.axaml  App.axaml.cs  Calculator3.csproj  Program.cs  README.md  ViewLocator.cs
Core/CalculatorDll/: calculator.cc  calculator.h  parser.cc  parser.h  rpn.cc
Core/CalculatorDll/Model/: actions.h  node.h  priority.h
Documentation/: index.html  style.css
Models/: LibraryImport_x64.cs
ViewModels/: CalculatorViewModel.cs  ChartsViewModel.cs  CreditViewModel.cs  DepositViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Views/: CalculatorView.axaml  ChartsView.axaml  CreditView.axaml  DepositView.axaml  MainWindow.axaml  MainWindow.axaml.cs
src/: App.axaml  App.axaml.cs  CMakeLists.txt  Calculator3 - Backup.csproj  Calculator3.0.sln  Calculator3.csproj  Makefile  app.manifest
src/Attributies/: AmountAttribute.cs  TermAttribute.cs
src/Calculator/: App.axaml.cs  CMakeLists.txt  Calculator3.csproj  Makefile  ViewLocator.cs
src/Calculator/Assets/: ButtonIcon.axaml
src/Calculator/Attributies/: RateAttribute.cs  TermAttribute.cs
src/Calculator/Constants/: Constants.cs
src/Calculator/Core/CalculatorDll/: CMakeLists.txt  parser.h  rpn.cc
src/Calculator/Models/: IDataRequest.cs  ResponseCreditLine.cs  ResponseDepositLine.cs
src/Calculator/Models/Credit/: CreditRequest.cs  CreditResponse.cs
src/Calculator/Models/Deposit/: DepositRequest.cs  DepositResponse.cs
src/Calculator/Services/: CreditCalculator.cs  DepositCalculator.cs
src/Calculator/ViewModels/: CalculatorViewModel.cs  ChartsViewModel.cs  CreditViewModel.cs  DepositViewModel.cs  MainWindowViewModel.cs
src/Calculator/Views/: CalculatorView.axaml  CalculatorView.axaml.cs  ChartsView.axaml.cs  CreditView.axaml  CreditView.axaml.cs  DepositView.axaml  DepositView.axaml.cs  MainWindow.axaml
src/Calculator/documentation/: index.html  style.css
src/CalculatorTests/: CMakeLists.txt  CalculatorTests.csproj  Makefile  UnitTest1.cs
src/Constants/: Constants.cs
src/Converter/: FuncValueConverters.cs
src/Core/CalculatorDll/: CalculatorDll.sln  CalculatorDll.vcxproj  CalculatorDll.vcxproj.filters  calculator.cc  calculator.h  parser.cc  parser.h  rpn.cc  rpn.h
src/Documentation/: index.html  script.js  style.css
src/Models/: ICalculator.cs  IDataRequest.cs  IDataResponse.cs  LibraryImport_x64.cs  Replenishment.cs
src/Models/Calculator/: LibraryImport.cs
src/Models/Credit/: CreditRequest.cs  CreditResponse.cs
src/Models/Deposit/: DepositRequest.cs  DepositResponse.cs
src/Services/: CreditCalculator.cs  DepositCalculator.cs
src/ViewModels/: CalculatorViewModel.cs  CreditViewModel.cs  DepositViewModel.cs  MainWindowViewModel.cs
src/Views/: CalculatorView.axaml  CalculatorView.axaml.cs  ChartsView.axaml  ChartsView.axaml.cs  CreditView.axaml  CreditView.axaml.cs  DepositView.axaml  DepositView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/package/: calculator3.desktop
src/package/debian/: calculator3.install  changelog  control  rules
